src/assets/labels/labels.json (before)
{
    "name": "Name",
    "department": "Department",
    "departmentVal": "Department Value", 
    "designation": "Designation",
    "employeeCode": "Employee Code",
    "email": "Email Address",
    "mobileNo": "Mobile Number",
    "teleNumber": "Telephone Number(Office)",
    "officialAdd1": "Official Address Line 1",
    "officialAdd2": "Official Address Line 2",
    "officialAdd3": "Official Address Line 3",
    "city": "City",
    "state": "State",
    "pincode": "Pin Code",
    "smsTraffic": "SMS Traffic Month Wise",
    "fromDate": "From Date",
    "toDate": "To Date",
    "projectNo": "Project Number",
    "uploadDoc": "Upload Document",
    "creditAdded": "Credit added",
    "creditApprover": "Credit Approver",
    "creditDate": "Credit Date",
    "creditPI": "Credit Added Against The PI",
    "proformaIN": "Proforma Invoice Number",
    "invoiceDate": "Invoice Date",
    "poNumber": "PO Number",
    "poDate": "PO Date",
    "piAmount": "PI Amount",
    "piStatus": "PI Status",
    "paymentStatus": "Payment Status",
    "remark": "Remark",
    "piBillable": "PI Billable",
    "poBillable": "PO Billable",
    "purchaseON": "Purchase Order Number",
    "projectName": "Project Name",
    "userId": "User ID",
    "date": "Date",
    "poAmount": "PO Amount",
    "poStatus": "PO Status",
    "poStatusVal":"PO Status Value",
    "paymentStatusVal":"Payment Status Val",
    "piReceivedIn": "PI Received In",
    "piReceivedKey":"PI Received In Key",
    "piReceivedVal":"PI Received In Value",
    "paymentStatusKey":"Payment Status Key",
    "piStatusKey":"PI Status Key",
    "piStatusVal":"PI Status Value",
    "taxIN": "Tax Invoice Number",
    "invoiceAmount": "Invoice Amount",
    "billClaim": "Billable Claim",
    "reports": "Reports",
    "status": "Status",
    "validationData": {
        "name": {
            "maxLength": {
                "rule": 50
            }
        },
        "purchaseON": {
            "maxLength": {
                "rule": 10
            }
        },
        "projectNum": {
            "maxLength": {
                "rule": 15
            }
        },
        "projectName": {
            "maxLength": {
                "rule": 50
            }
        },
        "userId": {
            "maxLength": {
                "rule": 50
            }
        },
        "poAmount": {
            "maxLength": {
                "rule": 12
            },
            "type": "number"
        },
        "remark": {
            "maxLength": {
                "rule": 150
            }
        },
        "mobile": {
            "maxLength": {
                "rule": 10,
                "msg": "Should be 10 Digits"
            },
            "type": "number",
            "patternCheck": {
                "rule": "^[6-9][0-9]*$",
                "msg": "Invalid Mobile Number"
            }
        },
        "designation": {
            "maxLength": {
                "rule": 25
            }
        },
        "employeeCode": {
            "maxLength": {
                "rule": 15
            }
        },
        "email": {
            "maxLength": {
                "rule": 50
            },
            "patternCheck": {
                "rule": "^\\w+([.-]?\\w+)@\\w+([.-]?\\w+)(\\.\\w{2,10})+$",
                "msg": "Invalid email"
            }
        },
        "telephoneNumber": {
            "maxLength": {
                "rule": 10
            },
            "type": "number",
            "patternCheck": {
                "rule": "^[0-9]{10}",
                "msg": "Invalid telephone number"
            }
        },
        "officeAddress": {
            "maxLength": {
                "rule": 50
            }
        },
        "city": {
            "maxLength": {
                "rule": 25
            }
        },
        "state": {
            "maxLength": {
                "rule": 25
            }
        },
        "pincode": {
            "maxLength": {
                "rule": 6,
                "msg": "Should be 6 Digits"
            },
            "type":"number"
        },
        "smsTraffic": {
            "maxLength": {
                "rule": 6,
                "msg": "Should be 6 Digits"
            },
            "type":"number"
        },
        "projectNo": {
            "maxLength": {
                "rule": 25
            }
        },
        "proformaIN": {
            "maxLength": {
                "rule": 15
            }
        },
        "proformaPN": {
            "maxLength": {
                "rule": 15
            }
        },
        "poNumber": {
            "maxLength": {
                "rule": 15
            }
        },
        "piAmount": {
            "maxLength": {
                "rule": 12
            },
            "type":"number"
        }
        
    }
}

src/assets/labels/labels.json (after)
{
    "name": "Name",
    "department": "Department",
    "departmentVal": "Department Value", 
    "designation": "Designation",
    "employeeCode": "Employee Code",
    "email": "Email Address",
    "mobileNo": "Mobile Number",
    "teleNumber": "Telephone Number(Office)",
    "officialAdd1": "Official Address Line 1",
    "officialAdd2": "Official Address Line 2",
    "officialAdd3": "Official Address Line 3",
    "city": "City",
    "state": "State",
    "pincode": "Pin Code",
    "smsTraffic": "SMS Traffic Month Wise",
    "fromDate": "From Date",
    "toDate": "To Date",
    "projectNo": "Project Number",
    "uploadDoc": "Upload Document",
    "creditAdded": "Credit added",
    "creditApprover": "Credit Approver",
    "creditDate": "Credit Date",
    "creditPI": "Credit Added Against The PI",
    "proformaIN": "Proforma Invoice Number",
    "invoiceDate": "Invoice Date",
    "poNumber": "PO Number",
    "poDate": "PO Date",
    "piAmount": "PI Amount",
    "piStatus": "PI Status",
    "paymentStatus": "Payment Status",
    "remark": "Remark",
    "piBillable": "PI Billable",
    "poBillable": "PO Billable",
    "purchaseON": "Purchase Order Number",
    "projectName": "Project Name",
    "userId": "User ID",
    "date": "Date",
    "poAmount": "PO Amount",
    "poStatus": "PO Status",
    "poStatusVal":"PO Status Value",
    "paymentStatusVal":"Payment Status Val",
    "piReceivedIn": "PI Received In",
    "piReceivedKey":"PI Received In Key",
    "piReceivedVal":"PI Received In Value",
    "paymentStatusKey":"Payment Status Key",
    "piStatusKey":"PI Status Key",
    "piStatusVal":"PI Status Value",
    "taxIN": "Tax Invoice Number",
    "invoiceAmount": "Invoice Amount",
    "billClaim": "Billable Claim",
    "reports": "Reports",
    "status": "Status",
    "validationData": {
        "name": {
            "maxLength": {
                "rule": 50
            }
        },
        "purchaseON": {
            "maxLength": {
                "rule": 10
            }
        },
        "projectNum": {
            "maxLength": {
                "rule": 15
            }
        },
        "projectName": {
            "maxLength": {
                "rule": 50
            }
        },
        "userId": {
            "maxLength": {
                "rule": 50
            }
        },
        "poAmount": {
            "maxLength": {
                "rule": 12
            },
            "type": "number"
        },
        "remark": {
            "maxLength": {
                "rule": 150
            }
        },
        "mobile": {
            "maxLength": {
                "rule": 10,
                "msg": "Should be 10 Digits"
            },
            "type": "number",
            "patternCheck": {
                "rule": "^[6-9][0-9]*$",
                "msg": "Invalid Mobile Number"
            }
        },
        "designation": {
            "maxLength": {
                "rule": 25
            }
        },
        "employeeCode": {
            "maxLength": {
                "rule": 15
            }
        },
        "email": {
            "maxLength": {
                "rule": 50
            },
            "patternCheck": {
                "rule": "^\\w+([.-]?\\w+)@\\w+([.-]?\\w+)(\\.\\w{2,10})+$",
                "msg": "Invalid email"
            }
        },
        "telephoneNumber": {
            "maxLength": {
                "rule": 10
            },
            "type": "number",
            "patternCheck": {
                "rule": "^[0-9]{10}",
                "msg": "Invalid telephone number"
            }
        },
        "officeAddress": {
            "maxLength": {
                "rule": 50
            }
        },
        "city": {
            "maxLength": {
                "rule": 25
            }
        },
        "state": {
            "maxLength": {
                "rule": 25
            }
        },
        "pincode": {
            "maxLength": {
                "rule": 6,
                "msg": "Should be 6 Digits"
            },
            "type":"number"
        },
        "smsTraffic": {
            "maxLength": {
                "rule": 6,
                "msg": "Should be 6 Digits"
            },
            "type":"number"
        },
        "projectNo": {
            "maxLength": {
                "rule": 25
            }
        },
        "proformaIN": {
            "maxLength": {
                "rule": 15
            }
        },
        "proformaPN": {
            "maxLength": {
                "rule": 15
            }
        },
        "poNumber": {
            "maxLength": {
                "rule": 15
            }
        },
        "piAmount": {
            "maxLength": {
                "rule": 12
            },
            "type":"number"
        },
        "creditAdded": {
            "maxLength": {
                "rule": 6
            }
        },
        "creditApprover": {
            "maxLength": {
                "rule": 50
            }
        }
        
    }
}

src/assets/labels/labels.json (diff)
@@ -182,6 +182,16 @@
                 "rule": 12
             },
             "type":"number"
+        },
+        "creditAdded": {
+            "maxLength": {
+                "rule": 6
+            }
+        },
+        "creditApprover": {
+            "maxLength": {
+                "rule": 50
+            }
         }
         
     }
